/* Home Page CSS */


body {
    font-family: "IBM Plex Sans Arabic" !important;
    background: var(--bs-body-bg);
    min-height: 100vh;
}

/* Navbar styling for dark mode support */
.navbar {
    background: var(--bs-body-bg) !important;
    border-bottom: 1px solid var(--bs-border-color);
}

/* Stats section styling for dark mode support */
.stats-section {
    background: var(--bs-secondary-bg);
}

footer a {
    color: var(--bs-primary);
    text-decoration: none;
}

footer a:hover {
    color: var(--bs-info);
    text-decoration: none;
}

.navbar-brand {
    font-family: "IBM Plex Sans Arabic", serif;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--bs-primary) !important;
}

.hero-section {
    background: radial-gradient(circle at top right, #074D31 0%, var(--bs-primary) 100%);
    color: White !important;
    text-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    padding: 4rem 0;
    position: relative;
    overflow: hidden;
}

/* .hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.1"/><circle cx="10" cy="60" r="0.5" fill="white" opacity="0.1"/><circle cx="90" cy="40" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.9;
} */

.chat-container {
    background: var(--bs-body-bg);
    color: var(--bs-body-color);
    border-radius: 1rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    height: 70vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-header {
    background: rgba(var(--bs-primary-rgb), 0.8);
    color: var(--bs-body-color);
    padding: 1rem 1.5rem;
    border-radius: 1rem 1rem 0 0;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
    background: var(--bs-body-bg);
}

.message {
    margin-bottom: 1rem;
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.message.user {
    flex-direction: row-reverse;
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
    text-shadow: none !important;
}

.message.user .message-avatar {
    background: var(--bs-primary);
    color: White;
}

.message.assistant .message-avatar {
    background: none;
    color: var(--bs-body-color);
    font-size: 2rem;
}

.message-content {
    background: var(--bs-body-bg);
    padding: 1rem;
    border-radius: 1rem;
    text-shadow: none !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    max-width: 80%;
    position: relative;
}

.message.user .message-content {
    background: var(--bs-primary);
    color: var(--bs-light);
}

.chat-input-container {
    padding: 1.5rem;
    background: var(--bs-body-bg);
    border-top: 1px solid var(--bs-gray-200);
}

.chat-input {
    border: 2px solid var(--bs-gray-200);
    border-radius: 2rem;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.chat-input:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.2rem rgba(37, 147, 95, 0.25);
}

.send-btn {
    background: var(--bs-primary);
    border: none;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    color: var(--bs-white);
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.send-btn:hover {
    background: var(--bs-teal);
    transform: scale(1.05);
}

.feature-card {
    background: var(--bs-white);
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    height: 100%;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--bs-primary), var(--bs-teal));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: var(--bs-white);
    font-size: 2rem;
}

.stats-card {
    background: var(--bs-white);
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.stats-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--bs-primary);
    margin-bottom: 0.5rem;
}

.footer {
    background: var(--bs-gray-900);
    color: var(--bs-white);
    padding: 3rem 0 1rem;
}

.btn-primary {
    background: var(--bs-primary);
    border-color: var(--bs-primary);
    border-radius: 2rem;
    padding: 0.75rem 2rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: var(--bs-teal);
    border-color: var(--bs-teal);
    transform: translateY(-2px);
}

.btn-outline-primary {
    border-color: var(--bs-primary);
    color: var(--bs-primary);
    border-radius: 2rem;
    padding: 0.75rem 2rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-outline-primary:hover {
    background: var(--bs-primary);
    border-color: var(--bs-primary);
}

.typing-indicator {
    display: none;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    color: var(--bs-gray-600);
}

.typing-dots {
    display: flex;
    gap: 0.25rem;
}

.typing-dot {
    width: 8px;
    height: 8px;
    background: var(--bs-gray-400);
    border-radius: 50%;
    animation: typing 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(1) {
    animation-delay: -0.32s;
}

.typing-dot:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes typing {

    0%,
    80%,
    100% {
        transform: scale(0);
    }

    40% {
        transform: scale(1);
    }
}

/* Download Apps Section */
.download-card {
    background: var(--bs-primary);
    border-radius: 0.75rem;
    padding: 1.125rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    color: white;
    position: relative;
    overflow: hidden;
}

.download-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0);
    transition: all 0.3s ease;
}

.download-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 9px 24px rgba(0, 0, 0, 0.2);
}

.download-card:hover::before {
    background: rgba(255, 255, 255, 0.1);
}

.download-icon {
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
    position: relative;
    z-index: 1;
}

.download-content {
    flex: 1;
    position: relative;
    z-index: 1;
}

.download-label {
    font-size: 0.65rem;
    opacity: 0.9;
    margin-bottom: 0.2rem;
}

.download-title {
    font-size: 0.95rem;
    font-weight: 700;
}

.download-arrow {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    flex-shrink: 0;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
}

.download-card:hover .download-arrow {
    background: rgba(255, 255, 255, 0.3);
    transform: translateX(-4px);
}

@media (max-width: 768px) {
    .hero-section {
        padding: 2rem 0;
    }

    .chat-container {
        height: 60vh;
    }

    .message-content {
        max-width: 90%;
    }

    .download-card {
        padding: 0.9rem;
    }

    .download-icon {
        width: 38px;
        height: 38px;
        font-size: 1.1rem;
    }

    .download-title {
        font-size: 0.8rem;
    }

    .download-label {
        font-size: 0.55rem;
    }

    .download-arrow {
        width: 24px;
        height: 24px;
        font-size: 0.7rem;
    }
}