/* Settings Page Custom CSS */

/* Main Settings Layout */
.main-settings {
    margin-right: 320px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--bs-gray-50);
    transition: margin-right 0.3s ease;
}

.main-settings.sidebar-collapsed {
    margin-right: 0;
}

/* Settings Header */
.settings-header {
    background: var(--bs-body-bg);
    border-bottom: 1px solid var(--bs-gray-200);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.settings-header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.settings-title {
    margin: 0;
    font-weight: 600;
    color: var(--bs-gray-800);
}

.settings-actions {
    display: flex;
    gap: 0.5rem;
}

/* Settings Content */
.settings-content {
    flex: 1;
    overflow-y: auto;
    padding: 2rem;
}

/* Settings Navigation */
.settings-nav {
    padding: 0;
}

.settings-menu {
    padding: 0;
}

.settings-menu-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: var(--bs-gray-600);
    text-decoration: none;
    border-radius: 0.5rem;
    margin: 0.25rem 0;
    transition: all 0.2s ease;
    gap: 0.75rem;
}

.settings-menu-item:hover {
    background: var(--bs-gray-100);
    color: var(--bs-gray-800);
    text-decoration: none;
}

.settings-menu-item.active {
    background: var(--bs-primary);
    color: var(--bs-white);
}

.settings-menu-item i {
    width: 1.25rem;
    text-align: center;
}

/* Settings Sections */
.settings-section {
    display: none;
}

.settings-section.active {
    display: block;
}

/* Settings Cards */
.settings-card {
    background: var(--bs-white);
    border-radius: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    overflow: hidden;
}

.settings-card-header {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--bs-gray-200);
    background: var(--bs-gray-25);
}

.settings-card-header h5 {
    margin: 0 0 0.5rem 0;
    font-weight: 600;
    color: var(--bs-gray-800);
}

.settings-card-header p {
    margin: 0;
    font-size: 0.875rem;
}

.settings-card-body {
    background-color: var(--bs-body-bg);
    padding: 2rem;
}

/* Setting Items */
.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.5rem 0;
    border-bottom: 1px solid var(--bs-gray-100);
}

.setting-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.setting-item:first-child {
    padding-top: 0;
}

.setting-info {
    flex: 1;
    margin-left: 1rem;
}

.setting-info h6 {
    margin: 0 0 0.5rem 0;
    font-weight: 600;
    color: var(--bs-gray-800);
}

.setting-info p {
    margin: 0;
    font-size: 0.875rem;
    color: var(--bs-gray-600);
}

.setting-control {
    min-width: 200px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* Theme Selector */
.theme-selector {
    display: flex;
    gap: 1rem;
}

.theme-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
}

.theme-option:hover {
    background: var(--bs-gray-100);
}

.theme-option.active {
    background: var(--bs-primary);
    color: var(--bs-white);
}

.theme-preview {
    width: 3rem;
    height: 2rem;
    border-radius: 0.375rem;
    border: 2px solid var(--bs-gray-300);
    position: relative;
    overflow: hidden;
}

.theme-option.active .theme-preview {
    border-color: var(--bs-white);
}

.light-theme {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
}

.auto-theme {
    background: linear-gradient(135deg, #ffffff 0%, #212529 100%);
}

.dark-theme {
    background: linear-gradient(135deg, #212529 0%, #343a40 100%);
}

.theme-option span {
    font-size: 0.75rem;
    font-weight: 500;
}

/* Font Size Control */
.font-size-control {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.font-size-display {
    min-width: 4rem;
    text-align: center;
    font-weight: 500;
}

/* Creativity Slider */
.creativity-slider {
    width: 100%;
    max-width: 300px;
}

.slider-labels {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
    font-size: 0.75rem;
    color: var(--bs-gray-600);
}

/* Storage Info */
.storage-info {
    width: 100%;
    max-width: 300px;
}

.storage-bar {
    width: 100%;
    height: 0.5rem;
    background: var(--bs-gray-200);
    border-radius: 0.25rem;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.storage-fill {
    height: 100%;
    background: var(--bs-primary);
    border-radius: 0.25rem;
    transition: width 0.3s ease;
}

.storage-text {
    font-size: 0.875rem;
    color: var(--bs-gray-600);
}

/* About Section */
.about-info {
    text-align: center;
    padding: 2rem 0;
}

.app-logo {
    margin-bottom: 1rem;
}

.app-name {
    margin: 0 0 0.5rem 0;
    font-weight: 700;
    color: var(--bs-primary);
}

.app-version {
    margin: 0 0 1rem 0;
    color: var(--bs-gray-600);
    font-size: 0.875rem;
}

.app-description {
    margin: 0 0 2rem 0;
    color: var(--bs-gray-700);
    line-height: 1.6;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.about-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.about-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background: var(--bs-gray-100);
    border-radius: 0.5rem;
    color: var(--bs-gray-700);
    text-decoration: none;
    transition: all 0.2s ease;
}

.about-link:hover {
    background: var(--bs-primary);
    color: var(--bs-white);
    text-decoration: none;
}

.development-info {
    border-top: 1px solid var(--bs-gray-200);
    padding-top: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-settings {
        margin-right: 0;
    }

    .settings-header {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }

    .settings-content {
        padding: 1rem;
    }

    .settings-card-header,
    .settings-card-body {
        padding: 1rem;
    }

    .setting-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .setting-control {
        min-width: auto;
        width: 100%;
        justify-content: flex-start;
    }

    .theme-selector {
        width: 100%;
        justify-content: space-between;
    }

    .about-links {
        grid-template-columns: 1fr;
    }

    .sidebar {
        transform: translateX(100%);
    }

    .sidebar.show {
        transform: translateX(0);
    }
}

@media (max-width: 480px) {
    .settings-header {
        padding: 0.75rem;
    }

    .settings-content {
        padding: 0.75rem;
    }

    .settings-card-header,
    .settings-card-body {
        padding: 0.75rem;
    }

    .setting-item {
        padding: 1rem 0;
    }

    .theme-selector {
        flex-direction: column;
        gap: 0.5rem;
    }

    .font-size-control {
        flex-direction: column;
        gap: 0.5rem;
    }

    .settings-actions {
        flex-direction: column;
        width: 100%;
    }

    .settings-actions .btn {
        width: 100%;
        margin: 0.25rem 0;
    }
}

/* Sidebar Toggle Button */
.sidebar-toggle {
    background: none;
    border: none;
    color: var(--bs-gray-600);
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.375rem;
    transition: all 0.2s ease;
}

.sidebar-toggle:hover {
    background: var(--bs-gray-100);
    color: var(--bs-gray-800);
}

/* Form Controls */
.form-select,
.form-control {
    border-radius: 0.5rem;
    border: 1px solid var(--bs-gray-300);
    transition: all 0.2s ease;
}

.form-select:focus,
.form-control:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.form-check-input:checked {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
}

.form-check-input:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Buttons */
.btn {
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

.btn-primary {
    background: var(--bs-primary);
    border-color: var(--bs-primary);
}

.btn-primary:hover {
    background: var(--bs-teal);
    border-color: var(--bs-teal);
    transform: translateY(-1px);
}

.btn-outline-secondary:hover {
    background: var(--bs-gray-600);
    border-color: var(--bs-gray-600);
}

.btn-outline-danger:hover {
    background: var(--bs-danger);
    border-color: var(--bs-danger);
}

/* Range Slider */
.form-range {
    height: 0.5rem;
    background: var(--bs-gray-200);
    border-radius: 0.25rem;
    outline: none;
}

.form-range::-webkit-slider-thumb {
    appearance: none;
    width: 1.25rem;
    height: 1.25rem;
    background: var(--bs-primary);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
}

.form-range::-webkit-slider-thumb:hover {
    background: var(--bs-teal);
    transform: scale(1.1);
}

.form-range::-moz-range-thumb {
    width: 1.25rem;
    height: 1.25rem;
    background: var(--bs-primary);
    border-radius: 50%;
    cursor: pointer;
    border: none;
    transition: all 0.2s ease;
}

.form-range::-moz-range-thumb:hover {
    background: var(--bs-teal);
    transform: scale(1.1);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.settings-section.active {
    animation: fadeIn 0.3s ease;
}

/* Loading States */
.setting-control.loading {
    opacity: 0.6;
    pointer-events: none;
}

.setting-control.loading::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 1rem;
    border: 2px solid var(--bs-gray-300);
    border-top: 2px solid var(--bs-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Success/Error States */
.setting-item.success {
    background: rgba(25, 135, 84, 0.05);
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 0.5rem 0;
}

.setting-item.error {
    background: rgba(220, 53, 69, 0.05);
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 0.5rem 0;
}

/* Tooltips */
.setting-info h6 {
    position: relative;
}

.setting-info h6[data-tooltip]:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--bs-gray-800);
    color: var(--bs-white);
    padding: 0.5rem;
    border-radius: 0.375rem;
    font-size: 0.75rem;
    white-space: nowrap;
    z-index: 1000;
    margin-bottom: 0.5rem;
}

.setting-info h6[data-tooltip]:hover::before {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 0.25rem solid transparent;
    border-top-color: var(--bs-gray-800);
    margin-bottom: -0.25rem;
}

/* ===== أنماط الشريط الجانبي ===== */
.sidebar {
    transition:
        width 0.3s cubic-bezier(0.4, 0, 0.2, 1),
        transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.sidebar-hover {
    width: 60px;
}

.sidebar-hover:hover {
    width: 320px;
}

.sidebar-manual {
    transform: translateX(100%);
}

.sidebar-manual.show {
    transform: translateX(0);
}

/* ===== أنماط الرسوم المتحركة ===== */
.animations-enabled * {
    transition:
        background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1),
        color 0.3s cubic-bezier(0.4, 0, 0.2, 1),
        border-color 0.3s cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1),
        transform 0.3s ease-in-out,
        opacity 0.3s ease-in-out;
}

.no-animations * {
    transition: none !important;
    animation: none !important;
}

/* ===== أنماط اختيار المظهر ===== */
.theme-selector {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.theme-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    border: 2px solid var(--bs-border-color);
    border-radius: 0.75rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: var(--bs-body-bg);
    min-width: 80px;
}

.theme-option:hover {
    border-color: var(--bs-primary);
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.theme-option.active {
    border-color: var(--bs-primary);
    background: var(--bs-primary-bg-subtle);
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.theme-preview {
    width: 40px;
    height: 24px;
    border-radius: 0.375rem;
    border: 1px solid var(--bs-border-color);
    position: relative;
    overflow: hidden;
}

.light-theme {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
}

.dark-theme {
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
}

.auto-theme {
    background: linear-gradient(135deg, #ffffff 0%, #1a1a1a 50%, #2d2d2d 100%);
    position: relative;
}

.auto-theme::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg,
            transparent 0%,
            rgba(255, 255, 255, 0.3) 25%,
            rgba(0, 0, 0, 0.3) 75%,
            transparent 100%);
    animation: auto-theme-shimmer 2s ease-in-out infinite;
}

@keyframes auto-theme-shimmer {

    0%,
    100% {
        opacity: 0.3;
    }

    50% {
        opacity: 0.7;
    }
}

/* ===== أنماط حجم الخط ===== */
.font-size-control {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem;
    /* background: var(--bs-light); */
    border-radius: 0.5rem;
    border: 1px solid var(--bs-border-color);
}

.font-size-display {
    min-width: 80px;
    text-align: center;
    font-weight: 500;
    color: var(--bs-body-color);
    padding: 0.25rem 0.5rem;
    background: var(--bs-body-bg);
    border-radius: 0.25rem;
    border: 1px solid var(--bs-border-color);
}

/* ===== التصميم المتجاوب ===== */
@media (max-width: 768px) {
    .theme-selector {
        flex-direction: column;
        gap: 0.5rem;
    }

    .theme-option {
        flex-direction: row;
        justify-content: flex-start;
        min-width: auto;
        width: 100%;
    }

    .font-size-control {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .theme-option {
        padding: 0.75rem;
    }

    .theme-preview {
        width: 32px;
        height: 20px;
    }
}

/* ===== أنماط إمكانية الوصول ===== */
@media (prefers-reduced-motion: reduce) {
    * {
        transition: none !important;
        animation: none !important;
    }

    .auto-theme::before {
        animation: none;
    }
}