/* Dashboard Specific Styles */

/* Dashboard Main */
.dashboard-main {
    margin-right: 320px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--bs-gray-50);
}

/* Dashboard Content */
.dashboard-content {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
}

/* Dashboard Sections */
.dashboard-section {
    display: none;
}

.dashboard-section.active {
    display: block;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.25rem;
    margin-bottom: 1.5rem;
}

/* Stat Card */
.stat-card {
    background: var(--bs-white);
    border: 1px solid var(--bs-gray-200);
    border-radius: 0.75rem;
    padding: 1.5rem;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    transition: all 0.3s ease;
}

.stat-card:hover {
    border-color: var(--bs-primary);
    box-shadow: 0 4px 12px rgba(37, 147, 95, 0.1);
    transform: translateY(-2px);
}

.stat-icon {
    width: 56px;
    height: 56px;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.stat-icon-primary {
    background: rgba(37, 147, 95, 0.1);
    color: var(--bs-primary);
}

.stat-icon-info {
    background: rgba(46, 144, 250, 0.1);
    color: var(--bs-info);
}

.stat-icon-success {
    background: rgba(23, 178, 106, 0.1);
    color: var(--bs-success);
}

.stat-icon-warning {
    background: rgba(247, 144, 9, 0.1);
    color: var(--bs-warning);
}

.stat-icon-danger {
    background: rgba(247, 6, 71, 0.1);
    color: var(--bs-danger);
}

.stat-content {
    flex: 1;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--bs-gray-600);
    margin-bottom: 0.5rem;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--bs-gray-900);
    line-height: 1;
    margin-bottom: 0.5rem;
}

.stat-change {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.75rem;
    font-weight: 600;
}

.stat-change.positive {
    color: var(--bs-success);
}

.stat-change.negative {
    color: var(--bs-danger);
}

.stat-change i {
    font-size: 0.625rem;
}

.stat-change small {
    color: var(--bs-gray-500);
    font-weight: 400;
    margin-right: 0.25rem;
}

/* Charts Row */
.charts-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.25rem;
    margin-bottom: 1.5rem;
}

/* Chart Card */
.chart-card {
    background: var(--bs-white);
    border: 1px solid var(--bs-gray-200);
    border-radius: 0.75rem;
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.chart-card-header {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid var(--bs-gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chart-title {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
    color: var(--bs-gray-900);
}

.chart-actions {
    display: flex;
    gap: 0.5rem;
}

.chart-card-body {
    padding: 1.5rem;
}

.chart-card-body canvas {
    max-height: 400px;
}

/* Taller charts for key dashboards */
.chart-card-body canvas.tall {
    height: 250px !important;
    max-height: 250px !important;
    display: block;
}

/* Table Card */
.table-card {
    background: var(--bs-white);
    border: 1px solid var(--bs-gray-200);
    border-radius: 0.75rem;
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.table-card-header {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid var(--bs-gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table-title {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
    color: var(--bs-gray-900);
}

.table-actions {
    display: flex;
    gap: 0.5rem;
}

.table-card-body {
    overflow-x: auto;
}

.table-card-body .table {
    margin: 0;
}

.table-card-body .table thead th {
    background: var(--bs-gray-50);
    border-bottom: 2px solid var(--bs-gray-200);
    color: var(--bs-gray-700);
    font-weight: 600;
    font-size: 0.875rem;
    padding: 1rem 1.5rem;
}

.table-card-body .table tbody td {
    padding: 1rem 1.5rem;
    vertical-align: middle;
    color: var(--bs-gray-900);
    font-size: 0.875rem;
}

.table-card-body .table tbody tr:hover {
    background: var(--bs-gray-50);
}

/* Dashboard Menu */
.dashboard-menu {
    margin-bottom: 1rem;
}

.menu-list {
    padding: 0.5rem;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    margin-bottom: 0.25rem;
    border-radius: 0.5rem;
    color: var(--bs-gray-700);
    text-decoration: none;
    transition: all 0.2s ease;
}

.menu-item:hover {
    background: var(--bs-gray-100);
    color: var(--bs-primary);
}

.menu-item.active {
    background: rgba(37, 147, 95, 0.1);
    color: var(--bs-primary);
    font-weight: 600;
}

.menu-icon {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.375rem;
    font-size: 1.125rem;
}

.menu-item.active .menu-icon {
    background: var(--bs-primary);
    color: var(--bs-white);
}

.menu-content {
    flex: 1;
}

.menu-name {
    font-size: 0.9375rem;
}

/* Reports Grid */
.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.25rem;
    margin-bottom: 1.5rem;
}

/* Report Card */
.report-card {
    background: var(--bs-white);
    border: 1px solid var(--bs-gray-200);
    border-radius: 0.75rem;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
}

.report-card:hover {
    border-color: var(--bs-primary);
    box-shadow: 0 4px 12px rgba(37, 147, 95, 0.1);
    transform: translateY(-2px);
}

.report-icon {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: rgba(37, 147, 95, 0.1);
    color: var(--bs-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin: 0 auto 1rem;
}

.report-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--bs-gray-900);
    margin-bottom: 0.5rem;
}

.report-description {
    font-size: 0.875rem;
    color: var(--bs-gray-600);
    margin-bottom: 1rem;
}

/* Status Badge */
.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 0.375rem;
    font-size: 0.75rem;
    font-weight: 600;
    line-height: 1;
}

.status-badge.active {
    background: rgba(23, 178, 106, 0.1);
    color: var(--bs-success);
}

.status-badge.inactive {
    background: rgba(108, 115, 127, 0.1);
    color: var(--bs-gray-600);
}

.status-badge.pending {
    background: rgba(247, 144, 9, 0.1);
    color: var(--bs-warning);
}

/* Trend Icon */
.trend-icon {
    font-size: 1.25rem;
}

.trend-icon.up {
    color: var(--bs-success);
}

.trend-icon.down {
    color: var(--bs-danger);
}

.trend-icon.stable {
    color: var(--bs-gray-500);
}

/* Rating Stars */
.rating-stars {
    display: inline-flex;
    gap: 0.125rem;
}

.rating-stars i {
    color: var(--bs-warning);
    font-size: 0.875rem;
}

/* Progress Bar Custom */
.progress-custom {
    height: 8px;
    border-radius: 4px;
    background: var(--bs-gray-200);
    overflow: hidden;
}

.progress-custom-bar {
    height: 100%;
    border-radius: 4px;
    transition: width 0.6s ease;
}

.progress-custom-bar.primary {
    background: var(--bs-primary);
}

.progress-custom-bar.success {
    background: var(--bs-success);
}

.progress-custom-bar.warning {
    background: var(--bs-warning);
}

.progress-custom-bar.danger {
    background: var(--bs-danger);
}

/* Dark Mode Support */
[data-bs-theme="dark"] .dashboard-content {
    background: var(--bs-gray-900);
}

[data-bs-theme="dark"] .stat-card,
[data-bs-theme="dark"] .chart-card,
[data-bs-theme="dark"] .table-card,
[data-bs-theme="dark"] .report-card {
    background: var(--bs-gray-800);
    border-color: var(--bs-gray-700);
}

[data-bs-theme="dark"] .stat-label,
[data-bs-theme="dark"] .stat-change small {
    color: var(--bs-gray-400);
}

[data-bs-theme="dark"] .stat-value,
[data-bs-theme="dark"] .chart-title,
[data-bs-theme="dark"] .table-title,
[data-bs-theme="dark"] .report-title {
    color: var(--bs-gray-100);
}

[data-bs-theme="dark"] .report-description {
    color: var(--bs-gray-400);
}

[data-bs-theme="dark"] .chart-card-header,
[data-bs-theme="dark"] .table-card-header {
    border-bottom-color: var(--bs-gray-700);
}

[data-bs-theme="dark"] .table thead th {
    background: var(--bs-gray-900);
    border-bottom-color: var(--bs-gray-700);
    color: var(--bs-gray-300);
}

[data-bs-theme="dark"] .table tbody td {
    color: var(--bs-gray-200);
}

[data-bs-theme="dark"] .table tbody tr:hover {
    background: var(--bs-gray-700);
}

[data-bs-theme="dark"] .menu-item {
    color: var(--bs-gray-300);
}

[data-bs-theme="dark"] .menu-item:hover {
    background: var(--bs-gray-700);
}

/* Responsive */
@media (max-width: 992px) {
    .dashboard-main {
        margin-right: 0;
    }

    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }

    .charts-row {
        grid-template-columns: 1fr;
    }

    .reports-grid {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }
}

@media (max-width: 768px) {
    .dashboard-content {
        padding: 1rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .chart-card-body canvas {
        max-height: 300px;
    }

    .chart-card-body canvas.tall {
        height: 360px !important;
        max-height: 360px !important;
    }

    .stat-value {
        font-size: 1.5rem;
    }

    .stat-icon {
        width: 48px;
        height: 48px;
        font-size: 1.25rem;
    }
}

@media (max-width: 576px) {
    .stat-card {
        padding: 1rem;
    }

    .chart-card-header,
    .table-card-header {
        padding: 1rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }

    .chart-card-body {
        padding: 1rem;
    }

    .table-card-body .table thead th,
    .table-card-body .table tbody td {
        padding: 0.75rem 1rem;
        font-size: 0.8125rem;
    }

    .report-card {
        padding: 1rem;
    }

    .report-icon {
        width: 56px;
        height: 56px;
        font-size: 1.75rem;
    }
}

/* Loading State */
.chart-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 300px;
    color: var(--bs-gray-500);
}

.chart-loading i {
    font-size: 2rem;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: var(--bs-gray-500);
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-state-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--bs-gray-700);
}

.empty-state-text {
    font-size: 0.875rem;
}

[data-bs-theme="dark"] .empty-state-title {
    color: var(--bs-gray-300);
}

[data-bs-theme="dark"] .empty-state {
    color: var(--bs-gray-500);
}

