/* Help Page Custom CSS */

/* Main Help Layout */
.main-help {
    margin-right: 320px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--bs-gray-50);
    transition: margin-right 0.3s ease;
}

.main-help.sidebar-collapsed {
    margin-right: 0;
}

/* Help Header */
.help-header {
    background: var(--bs-body-bg);
    border-bottom: 1px solid var(--bs-gray-200);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.help-header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.help-title {
    margin: 0;
    font-weight: 600;
    color: var(--bs-gray-800);
}

.help-actions {
    display: flex;
    gap: 0.5rem;
}

/* Help Content */
.help-content {
    flex: 1;
    overflow-y: auto;
    padding: 2rem;
}

/* Help Navigation */
.help-nav {
    padding: 0;
}

.help-menu {
    padding: 0;
}

.help-menu-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: var(--bs-gray-600);
    text-decoration: none;
    border-radius: 0.5rem;
    margin: 0.25rem 0;
    transition: all 0.2s ease;
    gap: 0.75rem;
}

.help-menu-item:hover {
    background: var(--bs-gray-100);
    color: var(--bs-gray-800);
    text-decoration: none;
}

.help-menu-item.active {
    background: var(--bs-primary);
    color: var(--bs-white);
}

.help-menu-item i {
    width: 1.25rem;
    text-align: center;
}

/* Help Sections */
.help-section {
    display: none;
}

.help-section.active {
    display: block;
}

/* Help Cards */
.help-card {
    background: var(--bs-white);
    border-radius: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    overflow: hidden;
}

.help-card-header {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--bs-gray-200);
    background: var(--bs-gray-25);
}

.help-card-header h5 {
    margin: 0 0 0.5rem 0;
    font-weight: 600;
    color: var(--bs-gray-800);
}

.help-card-header p {
    margin: 0;
    font-size: 0.875rem;
}

.help-card-body {
    padding: 2rem;
}

/* Welcome Banner */
.welcome-banner {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(135deg, var(--bs-primary) 0%, var(--bs-teal) 100%);
    color: var(--bs-white);
    border-radius: 1rem;
    margin-bottom: 2rem;
}

.welcome-banner .welcome-icon {
    margin-bottom: 1rem;
}

.welcome-banner .welcome-icon .kfu-icon {
    width: 4rem;
    height: 4rem;
    color: var(--bs-white);
}

.welcome-banner h3 {
    margin: 0 0 1rem 0;
    font-weight: 700;
}

.welcome-banner p {
    margin: 0;
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Quick Steps */
.quick-steps {
    margin-bottom: 2rem;
}

.steps-title {
    font-weight: 600;
    color: var(--bs-gray-800);
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.step-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: var(--bs-gray-25);
    border-radius: 0.75rem;
    border-right: 4px solid var(--bs-primary);
}

.step-number {
    width: 2.5rem;
    height: 2.5rem;
    background: var(--bs-primary);
    color: var(--bs-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.1rem;
    margin-left: 1rem;
    flex-shrink: 0;
}

.step-content h6 {
    margin: 0 0 0.5rem 0;
    font-weight: 600;
    color: var(--bs-gray-800);
}

.step-content p {
    margin: 0;
    color: var(--bs-gray-600);
    line-height: 1.6;
}

/* Quick Actions */
.quick-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.feature-item {
    padding: 1.5rem;
    background: var(--bs-gray-25);
    border-radius: 0.75rem;
    border: 1px solid var(--bs-gray-200);
    transition: all 0.2s ease;
}

.feature-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    width: 3rem;
    height: 3rem;
    background: var(--bs-primary);
    color: var(--bs-white);
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.feature-item h6 {
    margin: 0 0 0.75rem 0;
    font-weight: 600;
    color: var(--bs-gray-800);
}

.feature-item p {
    margin: 0;
    color: var(--bs-gray-600);
    line-height: 1.6;
}

/* Guide Sections */
.guide-section {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--bs-gray-200);
}

.guide-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.guide-section h6 {
    font-weight: 600;
    color: var(--bs-gray-800);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.guide-section ol,
.guide-section ul {
    padding-right: 1.5rem;
}

.guide-section li {
    margin-bottom: 0.5rem;
    line-height: 1.6;
    color: var(--bs-gray-700);
}

.guide-section strong {
    color: var(--bs-gray-800);
}

/* Examples Grid */
.examples-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.example-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    background: var(--bs-gray-25);
    border-radius: 0.5rem;
    border: 1px solid var(--bs-gray-200);
}

.example-icon {
    font-size: 1.5rem;
    margin-left: 1rem;
}

.example-text {
    flex: 1;
}

.example-text strong {
    color: var(--bs-primary);
}

/* Tips Grid */
.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.tip-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    background: var(--bs-success);
    color: var(--bs-white);
    border-radius: 0.5rem;
}

.tip-item i {
    margin-left: 0.75rem;
    font-size: 1.1rem;
}

.tip-item p {
    margin: 0;
    font-weight: 500;
}

/* Settings Note */
.settings-note {
    display: flex;
    align-items: flex-start;
    padding: 1.5rem;
    background: var(--bs-info);
    color: var(--bs-white);
    border-radius: 0.75rem;
    margin-top: 2rem;
}

.note-icon {
    margin-left: 1rem;
    font-size: 1.5rem;
}

.note-content h6 {
    margin: 0 0 0.5rem 0;
    font-weight: 600;
}

.note-content p {
    margin: 0;
    opacity: 0.9;
}

/* FAQ List */
.faq-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.faq-item {
    border: 1px solid var(--bs-gray-200);
    border-radius: 0.5rem;
    overflow: hidden;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background: var(--bs-gray-25);
    cursor: pointer;
    transition: all 0.2s ease;
}

.faq-question:hover {
    background: var(--bs-gray-100);
}

.faq-question h6 {
    margin: 0;
    font-weight: 600;
    color: var(--bs-gray-800);
}

.faq-question i {
    color: var(--bs-gray-500);
    transition: transform 0.2s ease;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item.active .faq-answer {
    padding: 1rem 1.5rem;
    max-height: 200px;
}

.faq-answer p {
    margin: 0;
    color: var(--bs-gray-700);
    line-height: 1.6;
}

/* Contact Content */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.contact-info h6 {
    font-weight: 600;
    color: var(--bs-gray-800);
    margin-bottom: 1.5rem;
}

.contact-method {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: var(--bs-gray-25);
    border-radius: 0.5rem;
}

.contact-icon {
    width: 2.5rem;
    height: 2.5rem;
    background: var(--bs-primary);
    color: var(--bs-white);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1rem;
    flex-shrink: 0;
}

.contact-details h6 {
    margin: 0 0 0.25rem 0;
    font-weight: 600;
    color: var(--bs-gray-800);
}

.contact-details p {
    margin: 0 0 0.25rem 0;
    color: var(--bs-gray-700);
    font-weight: 500;
}

.contact-details small {
    color: var(--bs-gray-500);
}

.contact-form h6 {
    font-weight: 600;
    color: var(--bs-gray-800);
    margin-bottom: 1.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-help {
        margin-right: 0;
    }
    
    .help-header {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .help-content {
        padding: 1rem;
    }
    
    .help-card-header,
    .help-card-body {
        padding: 1rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .examples-grid {
        grid-template-columns: 1fr;
    }
    
    .tips-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .quick-actions {
        flex-direction: column;
    }
    
    .quick-actions .btn {
        width: 100%;
    }
    
    .sidebar {
        transform: translateX(100%);
    }
    
    .sidebar.show {
        transform: translateX(0);
    }
}

@media (max-width: 480px) {
    .help-header {
        padding: 0.75rem;
    }
    
    .help-content {
        padding: 0.75rem;
    }
    
    .help-card-header,
    .help-card-body {
        padding: 0.75rem;
    }
    
    .step-item {
        flex-direction: column;
        text-align: center;
    }
    
    .step-number {
        margin: 0 0 1rem 0;
    }
    
    .feature-item {
        text-align: center;
    }
    
    .contact-method {
        flex-direction: column;
        text-align: center;
    }
    
    .contact-icon {
        margin: 0 0 1rem 0;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.help-section.active {
    animation: fadeIn 0.3s ease;
}

/* Form Controls */
.form-control,
.form-select {
    border-radius: 0.5rem;
    border: 1px solid var(--bs-gray-300);
    transition: all 0.2s ease;
}

.form-control:focus,
.form-select:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Buttons */
.btn {
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

.btn-primary {
    background: var(--bs-primary);
    border-color: var(--bs-primary);
}

.btn-primary:hover {
    background: var(--bs-teal);
    border-color: var(--bs-teal);
    transform: translateY(-1px);
}

.btn-outline-primary:hover {
    background: var(--bs-primary);
    border-color: var(--bs-primary);
}

.btn-outline-secondary:hover {
    background: var(--bs-gray-600);
    border-color: var(--bs-gray-600);
}
