/* ========================================
   User Profile Section Styles
   ======================================== */

/* User Profile Section */
.user-profile-section {
    border-top: 1px solid var(--bs-gray-200);
    position: relative;
}

.user-profile {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
    user-select: none;
}

.user-profile:hover {
    background: var(--bs-gray-100);
}

.user-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background: var(--bs-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--bs-white);
    font-size: 1rem;
    margin-left: 0.75rem;
}

.user-info {
    flex: 1;
    min-width: 0;
}

.user-name {
    font-weight: 600;
    color: var(--bs-gray-800);
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-role {
    font-size: 0.75rem;
    color: var(--bs-gray-600);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-dropdown-toggle {
    color: var(--bs-gray-500);
    font-size: 0.75rem;
    transition: transform 0.2s ease;
}

.user-profile.active .user-dropdown-toggle {
    transform: rotate(180deg);
}

/* User Dropdown Menu */
.user-dropdown-menu {
    position: absolute;
    bottom: 100%;
    right: 0;
    left: 0;
    background: var(--bs-white);
    border: 1px solid var(--bs-gray-200);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    margin-bottom: 0.5rem;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.2s ease;
    pointer-events: none;
    min-width: 200px;
    max-width: 250px;
    width: 100%;
}

.user-dropdown-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    pointer-events: auto;
    z-index: 1001;
}

.user-dropdown-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: var(--bs-gray-700);
    text-decoration: none;
    transition: all 0.2s ease;
    cursor: pointer;
    border: none;
    background: none;
    width: 100%;
    text-align: right;
}

.user-dropdown-item:hover {
    background: var(--bs-gray-100);
    color: var(--bs-gray-900);
}

.user-dropdown-item.danger {
    color: var(--bs-danger);
}

.user-dropdown-item.danger:hover {
    background: rgba(var(--bs-danger-rgb), 0.1);
    color: var(--bs-danger);
}

.user-dropdown-item i {
    margin-left: 0.75rem;
    width: 1rem;
    text-align: center;
}

.user-dropdown-divider {
    height: 1px;
    background: var(--bs-gray-200);
    margin: 0.5rem 0;
}

/* ========================================
   Sidebar Footer Styles
   ======================================== */

/* Footer جديد */
.sidebar-footer-new {
    background: var(--bs-gray-25);
    border-top: 1px solid var(--bs-border-color);
    position: relative;
    z-index: 10;
    transition: all 0.3s ease;
}

.sidebar-footer-new .footer-content {
    padding: 0;
}

.sidebar-footer-new .sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-footer-new .sidebar-menu-item:last-child {
    border-bottom: none;
}

.sidebar-footer-new .sidebar-menu-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: var(--bs-gray-700);
    text-decoration: none;
    transition: all 0.2s ease;
    border-bottom: 1px solid var(--bs-gray-200);
}

.sidebar-footer-new .sidebar-menu-link:hover {
    background: rgba(var(--bs-primary-rgb), 0.25);
    color: var(--bs-primary);
    text-decoration: none;
}

.sidebar-footer-new .sidebar-menu-icon {
    margin-left: 10px;
    width: 16px;
    text-align: center;
}

/* ========================================
   Dark Mode Support
   ======================================== */

[data-bs-theme="dark"] .user-profile:hover {
    background: var(--bs-gray-800);
}

[data-bs-theme="dark"] .user-name {
    color: var(--bs-gray-200);
}

[data-bs-theme="dark"] .user-role {
    color: var(--bs-gray-400);
}

[data-bs-theme="dark"] .user-dropdown-toggle {
    color: var(--bs-gray-400);
}

[data-bs-theme="dark"] .user-dropdown-menu {
    background: var(--bs-gray-900);
    border-color: var(--bs-gray-700);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

[data-bs-theme="dark"] .user-dropdown-item {
    color: var(--bs-gray-300);
}

[data-bs-theme="dark"] .user-dropdown-item:hover {
    background: var(--bs-gray-800);
    color: var(--bs-gray-100);
}

[data-bs-theme="dark"] .user-dropdown-divider {
    background: var(--bs-gray-700);
}

[data-bs-theme="dark"] .sidebar-footer-new {
    background: var(--bs-gray-900);
    border-top-color: var(--bs-gray-700);
}

[data-bs-theme="dark"] .sidebar-footer-new .sidebar-menu-link {
    color: var(--bs-gray-300);
    border-bottom-color: var(--bs-gray-700);
}

[data-bs-theme="dark"] .sidebar-footer-new .sidebar-menu-link:hover {
    background: rgba(var(--bs-primary-rgb), 0.2);
    color: var(--bs-primary);
}

/* ========================================
   Responsive Design
   ======================================== */

@media (max-width: 768px) {
    .user-profile {
        padding: 0.5rem;
    }

    .user-avatar {
        width: 2rem;
        height: 2rem;
        font-size: 0.875rem;
        margin-left: 0.5rem;
    }

    .user-name {
        font-size: 0.8rem;
    }

    .user-role {
        font-size: 0.7rem;
    }

    .user-dropdown-menu {
        position: fixed;
        bottom: auto;
        top: 50%;
        left: 50%;
        right: auto;
        transform: translate(-50%, -50%);
        width: 90%;
        max-width: 300px;
        margin: 0;
    }

    .user-dropdown-menu.show {
        transform: translate(-50%, -50%);
    }

    .sidebar-footer-new .sidebar-menu-link {
        padding: 0.5rem 0.75rem;
        font-size: 0.875rem;
    }

    .sidebar-footer-new .sidebar-menu-icon {
        margin-left: 8px;
        width: 14px;
    }
}

@media (max-width: 480px) {
    .user-profile {
        padding: 0.4rem;
    }

    .user-avatar {
        width: 1.75rem;
        height: 1.75rem;
        font-size: 0.8rem;
        margin-left: 0.4rem;
    }

    .user-name {
        font-size: 0.75rem;
    }

    .user-role {
        font-size: 0.65rem;
    }

    .user-dropdown-menu {
        width: 95%;
        max-width: 280px;
    }

    .user-dropdown-item {
        padding: 0.6rem 0.8rem;
        font-size: 0.875rem;
    }

    .sidebar-footer-new .sidebar-menu-link {
        padding: 0.4rem 0.6rem;
        font-size: 0.8rem;
    }
}