<!doctype html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>مساعد كفو - المساعد الذكي لطلبة جامعة الملك فيصل</title>

        <!-- Bootstrap 5.3.3 RTL -->
        <link rel="stylesheet" type="text/css" id="themestylesheet" href="assets/css/ksa.bootstrap.rtl.css" />

        <!-- FontAwesome -->
        <script src="https://kit.fontawesome.com/0c50a450bf.js" crossorigin="anonymous"></script>

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100..900&display=swap"
            rel="stylesheet" />

        <!-- Custom CSS -->
         <link rel="stylesheet" href="assets/css/main.css">
         <link rel="stylesheet" href="assets/css/theme-support.css">
         <link rel="stylesheet" href="assets/css/kfu-icon.css">
        
    </head>
    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <i class="fa-kit fa-mosa3ed-kfu-icon me-2" style="font-size: 40px; color: var(--bs-primary);"></i>
                    مساعد كفو
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#features">الرئيسية</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">حول التطبيق</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="help.html">المساعدة</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="feedback.html">إرسال ملاحظات</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">اتصل بنا</a>
                        </li>
                    </ul>

                    <div class="d-flex gap-2">
                        <button class="btn btn-outline-primary">
                            <i class="fas fa-sign-in-alt me-1"></i>
                            تسجيل الدخول
                        </button>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="hero-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h1 class="display-4 fw-bold mb-4">
                            <img src="assets/images/mosa3ed_kfu_icon.png" alt="شعار مساعد كفو" class="me-3" style="width:96px; height: 96px; object-fit: contain;">
                            مساعد كفو
                            <span class="d-block fw-normal">المساعد الذكي لطلبة جامعة الملك فيصل</span>
                        </h1>
                        <p class="lead mb-4">
                            استفد من الذكاء الاصطناعي في دراستك! احصل على مساعدة فورية في المذاكرة، الاستعلام عن الشؤون
                            الأكاديمية، وحل المشاكل الدراسية.
                        </p>
                        <div class="d-flex gap-3 flex-wrap">
                            <button class="btn btn-light btn-lg">
                                <i class="fas fa-play me-2"></i>
                                ابدأ المحادثة الآن
                            </button>
                            <button class="btn btn-outline-light btn-lg">
                                <i class="fas fa-info-circle me-2"></i>
                                تعرف على المزيد
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="chat-container">
                            <div class="chat-header">
                                <div class="d-flex align-items-center">
                                    <div class="message-avatar me-3">
                                        <img src="assets/images/mosa3ed_kfu_icon.png" alt="شعار مساعد كفو" class="me-3" style="width:40px; height: 40px; object-fit: contain;">
                                        <!-- <i class="kfu-icon"></i> -->
                                    </div>
                                    <div>
                                        <h6 class="mb-0 text-white">مساعد كفو</h6>
                                        <small class="opacity-75 text-muted">متصل الآن</small>
                                    </div>
                                </div>
                            </div>

                            <div class="chat-messages">
                                <div class="message assistant">
                                    <div class="message-avatar">
                                        <i class="fa-kit fa-mosa3ed-kfu-icon"></i>
                                    </div>
                                    <div class="message-content">
                                        <p class="mb-0">
                                            مرحباً! أنا مساعد كفو، المساعد الذكي لطلبة جامعة الملك فيصل. كيف يمكنني
                                            مساعدتك اليوم؟
                                        </p>
                                    </div>
                                </div>

                                <div class="message user">
                                    <div class="message-avatar">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <div class="message-content">
                                        <p class="mb-0">أحتاج مساعدة في فهم مادة الرياضيات</p>
                                    </div>
                                </div>

                                <div class="message assistant">
                                    <div class="message-avatar">
                                        <i class="fa-kit fa-mosa3ed-kfu-icon"></i>
                                    </div>
                                    <div class="message-content">
                                        <p class="mb-0">
                                            ممتاز! يمكنني مساعدتك في فهم الرياضيات. ما هو الموضوع المحدد الذي تريد شرحه؟
                                        </p>
                                    </div>
                                </div>

                                <div class="typing-indicator">
                                    <div class="message-avatar">
                                        <i class="fa-kit fa-mosa3ed-kfu-icon"></i>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <span class="me-2">مساعد كفو يكتب...</span>
                                        <div class="typing-dots">
                                            <div class="typing-dot"></div>
                                            <div class="typing-dot"></div>
                                            <div class="typing-dot"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="chat-input-container">
                                <div class="input-group">
                                    <input
                                        type="text"
                                        class="form-control chat-input"
                                        placeholder="اكتب رسالتك هنا..."
                                        aria-label="رسالة" />
                                    <button class="btn send-btn" type="button">
                                        <i class="fas fa-paper-plane"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section id="features" class="py-5">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="display-5 fw-bold mb-3">مميزات مساعد كفو</h2>
                    <p class="lead text-muted">اكتشف كيف يمكن لمساعد كفو تحسين تجربتك الدراسية</p>
                </div>

                <div class="row g-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-book-open"></i>
                            </div>
                            <h4 class="mb-3">المذاكرة الذكية</h4>
                            <p class="text-muted">
                                احصل على شرح مفصل للمواد الدراسية، حل المشاكل، وإنشاء ملخصات ذكية تساعدك في الفهم
                                والاستيعاب.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-calendar-alt"></i>
                            </div>
                            <h4 class="mb-3">الشؤون الأكاديمية</h4>
                            <p class="text-muted">
                                استفسر عن الجداول الدراسية، المواعيد المهمة، المتطلبات الأكاديمية، والإجراءات الإدارية.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <h4 class="mb-3">المجتمع الطلابي</h4>
                            <p class="text-muted">
                                تواصل مع زملائك الطلاب، شارك في المناقشات، وابني شبكة علاقات أكاديمية قوية.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h4 class="mb-3">تتبع التقدم</h4>
                            <p class="text-muted">
                                راقب تقدمك الدراسي، احصل على تقارير مفصلة، وحدد نقاط القوة والضعف في أدائك.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <h4 class="mb-3">نصائح ذكية</h4>
                            <p class="text-muted">
                                احصل على نصائح مخصصة لتحسين مهاراتك الدراسية، إدارة الوقت، وتطوير استراتيجيات التعلم
                                الفعال.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="feature-card">
                            <div class="feature-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <h4 class="mb-3">أمان وخصوصية</h4>
                            <p class="text-muted">
                                بياناتك محمية بأحدث تقنيات الأمان، وخصوصيتك مضمونة وفق أعلى المعايير العالمية.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Stats Section -->
        <section class="py-5 stats-section">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6">
                        <div class="stats-card">
                            <div class="stats-number">5,000+</div>
                            <p class="mb-0 text-muted">طالب نشط</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="stats-card">
                            <div class="stats-number">15K+</div>
                            <p class="mb-0 text-muted">محادثة ذكية</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="stats-card">
                            <div class="stats-number">95%</div>
                            <p class="mb-0 text-muted">رضا الطلاب</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="stats-card">
                            <div class="stats-number">24/7</div>
                            <p class="mb-0 text-muted">دعم آلي متواصل</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h2 class="display-5 fw-bold mb-4">حول مساعد كفو</h2>
                        <p class="lead mb-4">
                            مساعد كفو هو مساعد ذكي مخصص لطلبة جامعة الملك فيصل، مصمم خصيصاً لتلبية احتياجات الطلاب
                            الأكاديمية والدراسية.
                        </p>
                        <p class="mb-4">
                            باستخدام أحدث تقنيات الذكاء الاصطناعي، يوفر مساعد كفو تجربة تعليمية فريدة تساعد الطلاب على
                            تحقيق أهدافهم الأكاديمية وتحسين أدائهم الدراسي.
                        </p>
                        <div class="d-flex gap-3">
                            <button class="btn btn-primary">
                                <i class="fas fa-rocket me-2"></i>
                                ابدأ الآن
                            </button>
                            <button class="btn btn-outline-primary">
                                <i class="fas fa-play me-2"></i>
                                شاهد الفيديو التعريفي
                            </button>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="position-relative">
                            <div class="bg-primary rounded-3 p-4 text-white">
                                <h4 class="mb-3">
                                    <i class="fas fa-star me-2 text-warning"></i>
                                    لماذا مساعد كفو؟
                                </h4>
                                <ul class="list-unstyled">
                                    <li class="mb-2">
                                        <i class="fas fa-check me-2 text-warning"></i>
                                        مخصص لطلبة جامعة الملك فيصل
                                    </li>
                                    <li class="mb-2">
                                        <i class="fas fa-check me-2 text-warning"></i>
                                        فهم عميق ووصول سهل للمناهج الدراسية
                                    </li>
                                    <li class="mb-2">
                                        <i class="fas fa-check me-2 text-warning"></i>
                                        دعم متواصل على مدار الساعة
                                    </li>
                                    <li class="mb-2">
                                        <i class="fas fa-check me-2 text-warning"></i>
                                        واجهة سهلة الاستخدام
                                    </li>
                                    <li class="mb-2">
                                        <i class="fas fa-check me-2 text-warning"></i>
                                        أمان وخصوصية عالية
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Download Apps Section -->
        <section class="py-5 bg-primary-subtle">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="display-6 fw-bold mb-3">حمّل التطبيق الآن</h2>
                    <p class="lead text-muted">متاح على جميع المنصات</p>
                </div>

                <div class="row g-4 justify-content-center">
                    <!-- Google Play -->
                    <div class="col-lg-4 col-md-6">
                        <a href="#" class="text-decoration-none">
                            <div class="download-card" style="background: linear-gradient(135deg, #34A853 0%, #01875f 100%);">
                                <div class="download-icon">
                                    <i class="fa-brands fa-google-play"></i>
                                </div>
                                <div class="download-content">
                                    <div class="download-label">متوفر على</div>
                                    <div class="download-title">Google Play</div>
                                </div>
                                <div class="download-arrow">
                                    <i class="fas fa-arrow-left"></i>
                                </div>
                            </div>
                        </a>
                    </div>

                    <!-- iOS App Store -->
                    <div class="col-lg-4 col-md-6">
                        <a href="#" class="text-decoration-none">
                            <div class="download-card" style="background: linear-gradient(135deg, #0D7EFF 0%, #0A5FCC 100%);">
                                <div class="download-icon">
                                    <i class="fa-brands fa-apple"></i>
                                </div>
                                <div class="download-content">
                                    <div class="download-label">متوفر على</div>
                                    <div class="download-title">App Store</div>
                                </div>
                                <div class="download-arrow">
                                    <i class="fas fa-arrow-left"></i>
                                </div>
                            </div>
                        </a>
                    </div>

                    <!-- Huawei AppGallery -->
                    <div class="col-lg-4 col-md-6">
                        <a href="#" class="text-decoration-none">
                            <div class="download-card" style="background: linear-gradient(135deg, #E4002B 0%, #B30022 100%);">
                                <div class="download-icon">
                                    <i class="fa-kit fa-huawei"></i>
                                </div>
                                <div class="download-content">
                                    <div class="download-label">متوفر على</div>
                                    <div class="download-title">Huawei AppGallery</div>
                                </div>
                                <div class="download-arrow">
                                    <i class="fas fa-arrow-left"></i>
                                </div>
                            </div>
                        </a>
                    </div>

                    <!-- Windows App -->
                    <div class="col-lg-4 col-md-6">
                        <a href="#" class="text-decoration-none">
                            <div class="download-card" style="background: linear-gradient(135deg, #0078D4 0%, #005A9E 100%);">
                                <div class="download-icon">
                                    <i class="fa-brands fa-windows"></i>
                                </div>
                                <div class="download-content">
                                    <div class="download-label">متوفر على</div>
                                    <div class="download-title">Windows App</div>
                                </div>
                                <div class="download-arrow">
                                    <i class="fas fa-arrow-left"></i>
                                </div>
                            </div>
                        </a>
                    </div>

                    <!-- Apple Mac App -->
                    <div class="col-lg-4 col-md-6">
                        <a href="#" class="text-decoration-none">
                            <div class="download-card" style="background: linear-gradient(135deg, #333333 0%, #1a1a1a 100%);">
                                <div class="download-icon">
                                    <i class="fa-brands fa-apple"></i>
                                </div>
                                <div class="download-content">
                                    <div class="download-label">متوفر على</div>
                                    <div class="download-title">Mac App Store</div>
                                </div>
                                <div class="download-arrow">
                                    <i class="fas fa-arrow-left"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-4">
                        <h5 class="mb-3">
                            <i class="fas fa-graduation-cap me-2"></i>
                            مساعد كفو
                        </h5>
                        <p class="mb-3">
                            المساعد الذكي لطلبة جامعة الملك فيصل، مصمم لتحسين تجربتك الدراسية والأكاديمية.
                        </p>
                        <div class="d-flex gap-3">
                            <a href="#" class="text-white fs-5">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="text-white fs-5">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="#" class="text-white fs-5">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" class="text-white fs-5">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6">
                        <h6 class="mb-3">الخدمات</h6>
                        <ul class="list-unstyled">
                            <li class="mb-2"><a href="#">المذاكرة الذكية</a></li>
                            <li class="mb-2"><a href="#">الشؤون الأكاديمية</a></li>
                            <li class="mb-2"><a href="#">المجتمع الطلابي</a></li>
                            <li class="mb-2"><a href="#">تتبع التقدم</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6">
                        <h6 class="mb-3">الدعم</h6>
                        <ul class="list-unstyled">
                            <li class="mb-2"><a href="#">الأسئلة الشائعة</a></li>
                            <li class="mb-2"><a href="#">الدليل الإرشادي</a></li>
                            <li class="mb-2"><a href="#">اتصل بنا</a></li>
                            <li class="mb-2"><a href="#">الإبلاغ عن مشكلة</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6">
                        <h6 class="mb-3">القانونية</h6>
                        <ul class="list-unstyled">
                            <li class="mb-2"><a href="#">سياسة الخصوصية</a></li>
                            <li class="mb-2"><a href="#">شروط الاستخدام</a></li>
                            <li class="mb-2"><a href="#">سياسة ملفات تعريف الارتباط</a></li>
                            <li class="mb-2"><a href="#">حقوق الملكية</a></li>
                        </ul>
                    </div>
                </div>

                <hr class="my-4" />

                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p class="mb-0 small">مساعد كفو، جميع الحقوق محفوظة © <span id="hijriYear"></span> هـ -
                            <span id="gregorianYear"></span> م</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <p class="mb-0 small">
                            تم التصميم والتطوير بعمادة التعلم الإلكتروني وتقنية المعلومات في جامعة الملك فيصل
                        </p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Custom JS -->
        <script src="assets/js/kfu-icon.js"></script>
        <script src="assets/js/theme-switcher.js"></script>
        <script src="assets/js/main.js"></script>
        

        <!-- إضافة مكتبة moment و moment-hijri -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/moment-hijri@2.1.2/moment-hijri.min.js"></script>

        <script>
            function updateYears() {
                // السنة الميلادية
                const gregorianYear = new Date().getFullYear();
                document.getElementById("gregorianYear").textContent = gregorianYear;

                // السنة الهجرية باستخدام moment-hijri
                const hijriYear = moment().format("iYYYY");
                document.getElementById("hijriYear").textContent = hijriYear;
            }

            // تحديث السنوات عند تحميل الصفحة
            updateYears();
        </script>
    </body>
</html>
