<!doctype html>
<html lang="ar">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>مساعد كفو | تسجيل الدخول</title>
    <!--<link href="assets/css/bootstrap.solar.rtl.css" rel="stylesheet" />-->
    <link rel="stylesheet" type="text/css" id="themestylesheet" href="assets/css/ksa.bootstrap.rtl.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <script src="https://kit.fontawesome.com/0c50a450bf.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/chat.css" />

    <style>
        body,
        html {
            height: 100%;
        }

        body {
            font-optical-sizing: auto;
            font-style: normal;
        }

        canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .card-container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 1;
        }

        .logo {
            display: block;
            position: fixed;
            top: 25px;
            margin: auto;
        }

        .delit {
            display: block;
            position: fixed;
            bottom: 25px;
            margin: auto;
            align-content: center;
            text-align: center;
        }

        /* Toggle Switch Styles */
        .toggle-switch {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .toggle-switch input[type="checkbox"] {
            display: none;
        }

        .toggle-switch-slider {
            position: relative;
            width: 50px;
            height: 26px;
            background-color: #ccc;
            border-radius: 26px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-left: 10px;
        }

        .toggle-switch-slider::before {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: white;
            top: 3px;
            right: 3px;
            transition: transform 0.3s ease;
        }

        .toggle-switch input[type="checkbox"]:checked + .toggle-switch-slider {
            background-color: var(--bs-success);
        }

        .toggle-switch input[type="checkbox"]:checked + .toggle-switch-slider::before {
            transform: translateX(-24px);
        }

        .toggle-switch-label {
            cursor: pointer;
            user-select: none;
        }
    </style>
</head>

<body class="bg-body-secondary" dir="rtl" id="container">
    <canvas id="canvas"></canvas>
    <div class="container card-container">
        <div class="logo animate__animated animate__fadeInDown">
            <img src="assets/svg/kfu_logo.svg" alt="logo" width="260" />
        </div>
        <div class="delit animate__animated animate__fadeInUp">
            <img src="assets/svg/delit_logo.svg" alt="logo" width="260" />
            <p>تم التصميم والتطوير بعمادة التعلم الإلكتروني وتقنية المعلومات، بجامعة الملك فيصل</p>
            <p>
                © جميع الحقوق محفوظة، جامعة الملك فيصل <span id="hijriYear"></span> هـ -
                <span id="gregorianYear"></span> م
            </p>
        </div>
        <div class="row justify-content-center">
            <div class="row m-5">
                <div class="card p-0 bg-body border-0 rounded-5 overflow-hidden shadow-lg animate__animated animate__fadeInRight"
                    id="step-username-card">
                    <div class="card-header bg-body p-5 m-0 border-0">
                        <div class="welcome-icon text-center">
                            <img src="assets/images/mosa3ed_kfu_icon.png" alt="شعار مساعد كفو" class="me-3" style="width:96px; height: 96px; object-fit: contain;">
                        </div>
                        <h1 class="card-title text-center text-primary m-3">مساعد كفو</h1>
                    </div>
                    <div class="card-body p-5 m-3 border-0">
                        <h3 class="card-title text-center text-muted mb-3">تسجيل الدخول</h3>

                        <!-- Step 1: Username Input -->
                        <div id="step-username">
                            <div class="input-group p-5 mb-3">
                                <span class="bg-primary-subtle text-reset input-group-text rounded-start-3"
                                    id="username-addon">
                                    <i class="fa-duotone fa-regular fa-2x fa-address-card text-primary"></i> </span><input type="text"
                                    class="form-control" id="username" placeholder="الرقم الجامعي"
                                    aria-describedby="username-addon" />
                            </div>
                            <button id="next-to-password" class="btn btn-success btn-hover float-end mb-3">
                                التالي
                                <i class="fa-duotone fa-angles-left mx-2 text-light-g" aria-hidden="true"></i>
                            </button>
                        </div>
                    </div>
                    <div class="card-footer bg-body m-0 border-0">
                        <div class="text-center">
                            <div id="username-message" class="alert alert-danger d-none" role="alert">
                                الرجاء إدخال الرقم الجامعي
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card p-0 bg-body border-0 rounded-5 overflow-hidden shadow-lg animate__animated d-none"
                    id="step-password-card">
                    <div class="card-header bg-body p-5 m-0 border-0">

                        <div class="welcome-icon text-center">
                            <img src="assets/images/mosa3ed_kfu_icon.png" alt="شعار مساعد كفو" class="me-3" style="width:96px; height: 96px; object-fit: contain;">
                        </div>
                        <h1 class="card-title text-center text-primary m-3">مساعد كفو</h1>
                    </div>
                    <div class="card-body p-5 m-3 border-0">
                        <h3 class="card-title text-center text-muted mb-3">رمز المرور</h5>

                        <!-- Step 2: Password Input -->
                        <div id="step-password">
                            <div class="input-group p-5">
                                <span class="bg-light text-reset input-group-text" id="password-addon">
                                    <i class="fa-duotone fa-regular fa-2x fa-address-card text-primary"></i>
                                </span>
                                <input type="password" class="form-control" id="password" placeholder="أدخل رمز المرور"
                                    aria-describedby="password-addon" />
                            </div>
                            <div class="toggle-switch ms-5 mb-5">
                                <input type="checkbox" id="rememberUser" />
                                <span class="toggle-switch-slider"></span>
                                <label class="toggle-switch-label" for="rememberUser">تذكر رمز المرور</label>
                            </div>
                            <button id="previous-to-username" class="btn btn-secondary mb-2">
                                <i class="fa-duotone fa-angles-right mx-2 text-light-g" aria-hidden="true"></i>
                                السابق
                            </button>
                            <button id="login-btn" class="btn btn-success float-end">
                                دخول
                                <i class="fa-duotone fa-angles-left mx-2 text-light-g" aria-hidden="true"></i>
                            </button>
                        </div>
                    </div>
                    <div class="card-footer bg-body m-0 border-0">
                        <div class="text-center">
                            <div id="password-message" class="alert alert-danger d-none" role="alert">
                                الرجاء إدخال كلمة المرور
                            </div>
                            <div id="login-success-message" class="alert alert-success d-none" role="alert">
                                تم تسجيل الدخول بنجاح!
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            // Toggle switch functionality
            $(".toggle-switch-slider, .toggle-switch-label").on("click", function () {
                var checkbox = $("#rememberUser");
                checkbox.prop("checked", !checkbox.prop("checked"));
            });

            // الانتقال إلى خطوة كلمة المرور
            $("#next-to-password").on("click", function () {
                var username = $("#username").val();
                if (username.trim() !== "") {
                    // إخفاء رسالة الخطأ إذا كانت ظاهرة
                    $("#username-message").addClass("d-none");
                    
                    // إضافة تأثير الخروج لبطاقة اسم المستخدم
                    $("#step-username-card")
                        .removeClass("animate__fadeInLeft animate__fadeInRight")
                        .addClass("animate__fadeOutLeft");

                    setTimeout(function () {
                        $("#step-username-card").addClass("d-none");

                        // إظهار وتحريك بطاقة كلمة المرور
                        $("#step-password-card")
                            .removeClass("d-none")
                            .removeClass("animate__fadeOutRight animate__fadeOutLeft")
                            .addClass("animate__fadeInRight");
                    }, 500);
                } else {
                    $("#username-message").removeClass("d-none");
                }
            });

            // العودة إلى خطوة اسم المستخدم
            $("#previous-to-username").on("click", function () {
                // إخفاء جميع الرسائل في بطاقة كلمة المرور
                $("#password-message, #login-success-message").addClass("d-none");
                
                // إضافة تأثير الخروج لبطاقة كلمة المرور
                $("#step-password-card")
                    .removeClass("animate__fadeInRight animate__fadeInLeft")
                    .addClass("animate__fadeOutRight");

                setTimeout(function () {
                    $("#step-password-card").addClass("d-none");

                    // إظهار وتحريك بطاقة اسم المستخدم
                    $("#step-username-card")
                        .removeClass("d-none animate__fadeOutLeft animate__fadeOutRight")
                        .addClass("animate__fadeInLeft");
                }, 500);
            });

            // زر تسجيل الدخول
            $("#login-btn").on("click", function () {
                var password = $("#password").val();
                if (password.trim() !== "") {
                    // إخفاء رسالة الخطأ إذا كانت ظاهرة
                    $("#password-message").addClass("d-none");
                    // إظهار رسالة النجاح
                    $("#login-success-message").removeClass("d-none");
                } else {
                    // إخفاء رسالة النجاح إذا كانت ظاهرة
                    $("#login-success-message").addClass("d-none");
                    // إظهار رسالة الخطأ
                    $("#password-message").removeClass("d-none");
                }
            });
        });
    </script>
    <script>
        /**
         * Canvas Experiment
         * Based on https://tympanus.net/Development/AnimatedHeaderBackgrounds/index.html
         * Deps: GreenSocks TweenLite
         */

        /**
         * Constructor
         */
        function Animate(canvas, options) {
            this.canvas = canvas;
            this.options = defaults(options || {}, this.options);
            this.init();
        }

        /**
         * Default options
         */
        Animate.prototype.options = {
            density: 10, // Affects how many poitns are created
            speed: 10, // Time in seconds to shift points
            sync: false, // Should points move in sync
            distance: 100, // Distance to move points
            lineColor: "255, 255, 255",
            circleColor: "255, 255, 255",
            radius: 20,
            lineWidth: 1,
            lines: 3, // Number of closest lines to draw
            updateClosest: false, // Update closet points each loop
            mouse: true // Link to mouse or random
        };

        /**
         * Setup everything
         */
        Animate.prototype.init = function () {
            this.width = window.innerWidth;
            this.height = window.innerHeight;
            this.target = {
                position: {
                    x: this.width / 2,
                    y: this.height / 2
                }
            };

            // Setup canvas
            this.canvas.width = this.width;
            this.canvas.height = this.height;

            this.ctx = canvas.getContext("2d");

            window.addEventListener("resize", this.resize.bind(this));

            if (this.options.mouse === true && !("ontouchstart" in window)) {
                window.addEventListener("mousemove", this.mousemove.bind(this));
            }

            this.points = [];
            for (var x = 0; x < this.width; x = x + this.width / this.options.density) {
                for (var y = 0; y < this.height; y = y + this.height / this.options.density) {
                    var point = new Point(
                        {
                            x: x + (Math.random() * this.width) / this.options.density,
                            y: y + (Math.random() * this.height) / this.options.density
                        },
                        this.ctx,
                        this.points.length + 1,
                        this.options
                    );
                    this.points.push(point);
                }
            }

            // Setup Circles
            for (var i in this.points) {
                this.points[i].circle = new Circle(this.points[i], this.ctx, this.options);
            }

            this.findClosest(); // Points

            this.animate(); // Start the loop

            this.shiftPoints(); // Start the tween loop

            if (this.options.mouse === false) {
                this.moveTarget(); // Start the random target loop
            }
        };

        /*
         * Cycles through each Point and finds its neighbors
         */
        Animate.prototype.findClosest = function () {
            for (var i = 0; i < this.points.length; i++) {
                // Save the point
                var point = this.points[i];
                // Reset
                point.closest = [];
                // Cycle through the others
                for (var j = 0; j < this.points.length; j++) {
                    // Point to test
                    var testPoint = this.points[j];
                    if (point.id !== testPoint.id) {
                        var placed = false,
                            k;
                        for (k = 0; k < this.options.lines; k++) {
                            if (!placed) {
                                if (typeof point.closest[k] === "undefined") {
                                    point.closest[k] = testPoint;
                                    placed = true;
                                }
                            }
                        }

                        for (k = 0; k < this.options.lines; k++) {
                            if (!placed) {
                                if (point.distanceTo(testPoint) < point.distanceTo(point.closest[k])) {
                                    point.closest[k] = testPoint;
                                    placed = true;
                                }
                            }
                        }
                    }
                }
            }
        };

        /**
         * Animation Loop
         */
        Animate.prototype.animate = function () {
            var i;
            // Should we recalucate closest?
            if (this.options.updateClosest) {
                this.findClosest();
            }

            // Calculate Opacity
            for (i in this.points) {
                if (this.points[i].distanceTo(this.target, true) < 5000) {
                    this.points[i].opacity = 0.4;
                    this.points[i].circle.opacity = 0.6;
                } else if (this.points[i].distanceTo(this.target, true) < 10000) {
                    this.points[i].opacity = 0.2;
                    this.points[i].circle.opacity = 0.3;
                } else if (this.points[i].distanceTo(this.target, true) < 30000) {
                    this.points[i].opacity = 0.1;
                    this.points[i].circle.opacity = 0.2;
                } else {
                    this.points[i].opacity = 0.05;
                    this.points[i].circle.opacity = 0.05;
                }
            }
            // Clear
            this.ctx.clearRect(0, 0, this.width, this.height);
            for (i in this.points) {
                this.points[i].drawLines();
                this.points[i].circle.draw();
            }
            // Loop
            window.requestAnimationFrame(this.animate.bind(this));
        };

        /**
         * Starts each point in tween loop
         */
        Animate.prototype.shiftPoints = function () {
            for (var i in this.points) {
                this.points[i].shift();
            }
        };

        /**
         * Make sure the canvas is the right size
         */
        Animate.prototype.resize = function () {
            this.width = window.innerWidth;
            this.height = window.innerHeight;
            this.canvas.width = this.width;
            this.canvas.height = this.height;
        };

        /**
         * Mouse Move Event - Moves the target with the mouse
         * @param    event   {Object}   Mouse event
         */
        Animate.prototype.mousemove = function (event) {
            if (event.pageX || event.pageY) {
                this.target.position.x = event.pageX;
                this.target.position.y = event.pageY;
            } else if (event.clientX || event.clientY) {
                this.target.position.x = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
                this.target.position.y = e.clientY + document.body.scrollTop + document.documentElement.scrollTop;
            }
        };

        /**
         * Randomly move the target
         */
        Animate.prototype.moveTarget = function () {
            var _this = this;
            TweenLite.to(this.target.position, 2, {
                x: Math.random() * (this.width - 200) + 100,
                y: Math.random() * (this.height - 200) + 100,
                ease: Expo.easeInOut,
                onComplete: function () {
                    _this.moveTarget();
                }
            });
        };

        /**
         * Point Constructor
         * @param    position   {Object}     set of x and u coords
         * @param    ctx        {Object}     Canvas context to draw on
         * @param    options    {Object}     options passed from main function
         */
        function Point(position, ctx, id, options) {
            this.options = options || {};
            this.id = id;
            this.ctx = ctx;
            this.position = position || { x: 0, y: 0 };
            this.origin = {
                x: this.position.x,
                y: this.position.y
            };
            this.opacity = 0;
            this.closest = [];
        }

        /**
         * Caluclates the distance to another point
         * @param    point    {Object}    Another Point
         * @param    abs      {Boolean}   Return the absolute value or not
         * @returns  {Number}
         */
        Point.prototype.distanceTo = function (point, abs) {
            abs = abs || false;
            var distance =
                Math.pow(this.position.x - point.position.x, 2) + Math.pow(this.position.y - point.position.y, 2);
            return abs ? Math.abs(distance) : distance;
        };

        /**
         *  Draws lines to the closet points
         */
        Point.prototype.drawLines = function () {
            for (var i in this.closest) {
                if (this.opacity > 0) {
                    this.ctx.beginPath();
                    this.ctx.moveTo(this.position.x, this.position.y);
                    var test = i + 1;
                    if (!this.closest[test]) {
                        test = 0;
                    }
                    this.ctx.lineCap = "round";
                    this.ctx.strokeStyle = "rgba(" + this.options.lineColor + ", " + this.opacity + ")";
                    this.ctx.lineWidth = this.options.lineWidth;

                    this.ctx.lineTo(this.closest[i].position.x, this.closest[i].position.y);

                    this.ctx.stroke();
                }
            }
        };

        /**
         * Tween loop to move each point around it's origin
         */
        Point.prototype.shift = function () {
            var _this = this,
                speed = this.options.speed;

            // Random the time a little
            if (this.options.sync !== true) {
                speed -= this.options.speed * Math.random();
            }
            TweenLite.to(this.position, speed, {
                x: this.origin.x - this.options.distance / 2 + Math.random() * this.options.distance,
                y: this.origin.y - this.options.distance / 2 + Math.random() * this.options.distance,
                ease: Expo.easeInOut,
                onComplete: function () {
                    _this.shift();
                }
            });
        };

        /**
         * Circle Constructor
         * @param    point   {Object}    Point object
         * @param    ctx     {Object}    Context to draw on
         * @param    options {Object}    options passed from main function
         */
        function Circle(point, ctx, options) {
            this.options = options || {};
            this.point = point || null;
            this.radius = this.options.radius || null;
            this.color = this.options.color || null;
            this.opacity = 0;
            this.ctx = ctx;
        }

        /**
         * Draws Circle to context
         */
        Circle.prototype.draw = function () {
            if (this.opacity > 0) {
                this.ctx.beginPath();
                this.ctx.arc(
                    this.point.position.x,
                    this.point.position.y,
                    this.options.radius,
                    0,
                    2 * Math.PI,
                    false
                );
                this.ctx.fillStyle = "rgba(" + this.options.circleColor + ", " + this.opacity + ")";
                this.ctx.fill();
            }
        };

        // Get the balls rolling
        new Animate(document.getElementById("canvas"));

        /**
         * Utility Function to set default options
         * @param    object    {object}
         * @param    src  {object}
         */
        function defaults(object, src) {
            for (var i in src) {
                if (typeof object[i] === "undefined") {
                    object[i] = src[i];
                }
            }
            return object;
        }
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css"
        rel="stylesheet" />
    <!-- إضافة مكتبة moment و moment-hijri -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment-hijri@2.1.2/moment-hijri.min.js"></script>

    <script>
        function updateYears() {
            // السنة الميلادية
            const gregorianYear = new Date().getFullYear();
            document.getElementById("gregorianYear").textContent = gregorianYear;

            // السنة الهجرية باستخدام moment-hijri
            const hijriYear = moment().format("iYYYY");
            document.getElementById("hijriYear").textContent = hijriYear;
        }

        // تحديث السنوات عند تحميل الصفحة
        updateYears();
    </script>
</body>

</html>