<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>الإعدادات - مساعد كفو</title>

    <!-- Bootstrap 5.3.3 RTL -->
    <link rel="stylesheet" type="text/css" id="themestylesheet" href="assets/css/ksa.bootstrap.rtl.css" />

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/0c50a450bf.js" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100..900&display=swap"
        rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/chat.css" />
    <link rel="stylesheet" href="assets/css/user-profile.css" />
    <link rel="stylesheet" href="assets/css/settings.css" />
    <link rel="stylesheet" href="assets/css/theme-notifications.css" />
    <link rel="stylesheet" href="assets/css/theme-support.css" />
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-resizer" id="sidebarResizer"></div>
        <div class="sidebar-header">
            <a href="index.html" class="sidebar-brand">
                <i class="fa-kit fa-mosa3ed-kfu-icon fa-2xl me-2"></i>
                مساعد كفو
            </a>
        </div>

        <div class="sidebar-content">
            <div class="settings-nav">
                <div class="p-3 border-bottom">
                    <h6 class="text-muted mb-0">
                        <i class="fas fa-cog me-2"></i>
                        الإعدادات
                    </h6>
                </div>

                <div class="settings-menu">
                    <a href="#general" class="settings-menu-item active" onclick="showSettingsSection('general')">
                        <i class="fas fa-sliders-h"></i>
                        <span>عام</span>
                    </a>
                    <a href="#appearance" class="settings-menu-item" onclick="showSettingsSection('appearance')">
                        <i class="fas fa-palette"></i>
                        <span>المظهر</span>
                    </a>
                    <a href="#chat" class="settings-menu-item" onclick="showSettingsSection('chat')">
                        <i class="fas fa-comments"></i>
                        <span>المحادثة</span>
                    </a>
                    <a href="#privacy" class="settings-menu-item" onclick="showSettingsSection('privacy')">
                        <i class="fas fa-shield-alt"></i>
                        <span>الخصوصية</span>
                    </a>
                    <a href="#notifications" class="settings-menu-item" onclick="showSettingsSection('notifications')">
                        <i class="fas fa-bell"></i>
                        <span>الإشعارات</span>
                    </a>
                    <a href="#ai" class="settings-menu-item" onclick="showSettingsSection('ai')">
                        <i class="kfu-icon"></i>
                        <span>إعدادات الذكاء الاصطناعي</span>
                    </a>
                    <a href="#data" class="settings-menu-item" onclick="showSettingsSection('data')">
                        <i class="fas fa-database"></i>
                        <span>البيانات والنسخ الاحتياطية</span>
                    </a>
                    <a href="#about" class="settings-menu-item" onclick="showSettingsSection('about')">
                        <i class="fas fa-info-circle"></i>
                        <span>حول التطبيق</span>
                    </a>
                </div>
            </div>
        </div>

        <!-- Footer جديد -->
        <div class="sidebar-footer-new" id="sidebarFooterNew">
            <div class="footer-content">
                <ul class="sidebar-menu">
                    <li class="sidebar-menu-item">
                        <a href="chat.html" class="sidebar-menu-link">
                            <i class="fas fa-comments sidebar-menu-icon"></i>
                            العودة للمحادثة
                        </a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="help.html" class="sidebar-menu-link">
                            <i class="fas fa-question-circle sidebar-menu-icon"></i>
                            المساعدة
                        </a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="feedback.html" class="sidebar-menu-link">
                            <i class="fas fa-comment-dots sidebar-menu-icon"></i>
                            إرسال ملاحظات
                        </a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="index.html" class="sidebar-menu-link">
                            <i class="fas fa-home sidebar-menu-icon"></i>
                            الصفحة الرئيسية
                        </a>
                    </li>
                    <li class="sidebar-menu-item">
                        <a href="#" class="sidebar-menu-link" onclick="logout()">
                            <i class="fas fa-sign-out-alt sidebar-menu-icon"></i>
                            تسجيل الخروج
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- User Profile Section -->
        <div class="user-profile-section">
            <div class="user-profile">
                <div class="user-avatar">
                    <i class="fa-duotone fa-light fa-user"></i>
                </div>
                <div class="user-info">
                    <div class="user-name" id="userName">أحمد محمد</div>
                    <div class="user-role">طالب</div>
                </div>
                <div class="user-dropdown-toggle">
                    <i class="fa-duotone fa-light fa-chevron-up"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Settings Area -->
    <div class="main-settings">
        <!-- Settings Header -->
        <div class="settings-header">
            <div class="settings-header-left">
                <button class="sidebar-toggle" onclick="toggleSidebar()">
                    <i class="fas fa-bars"></i>
                </button>
                <h4 class="settings-title" id="settingsTitle">الإعدادات العامة</h4>
            </div>
            <div class="settings-actions">
                <button class="btn btn-outline-secondary me-2" onclick="resetSettings()">
                    <i class="fas fa-undo me-2"></i>
                    إعادة تعيين
                </button>
                <button class="btn btn-primary" onclick="saveSettings()">
                    <i class="fas fa-save me-2"></i>
                    حفظ الإعدادات
                </button>
            </div>
        </div>

        <!-- Settings Content -->
        <div class="settings-content">
            <!-- General Settings -->
            <div class="settings-section active" id="general-section">
                <div class="settings-card">
                    <div class="settings-card-header">
                        <h5><i class="fas fa-sliders-h me-2"></i>الإعدادات العامة</h5>
                        <p class="text-muted">تخصيص الإعدادات الأساسية للتطبيق</p>
                    </div>
                    <div class="settings-card-body">
                        <div class="setting-item">
                            <div class="setting-info">
                                <h6>اللغة الافتراضية</h6>
                                <p class="text-muted">اختر اللغة التي تريد استخدامها في التطبيق</p>
                            </div>
                            <div class="setting-control">
                                <select class="form-select" id="defaultLanguage">
                                    <option value="ar">العربية</option>
                                    <option value="en">English</option>
                                </select>
                            </div>
                        </div>

                        <div class="setting-item">
                            <div class="setting-info">
                                <h6>المنطقة الزمنية</h6>
                                <p class="text-muted">اختر المنطقة الزمنية الخاصة بك</p>
                            </div>
                            <div class="setting-control">
                                <select class="form-select" id="timezone">
                                    <option value="Asia/Riyadh">الرياض (GMT+3)</option>
                                    <option value="Asia/Dubai">دبي (GMT+4)</option>
                                    <option value="Asia/Kuwait">الكويت (GMT+3)</option>
                                    <option value="Asia/Qatar">قطر (GMT+3)</option>
                                </select>
                            </div>
                        </div>

                        <div class="setting-item">
                            <div class="setting-info">
                                <h6>تفعيل الوضع التجريبي</h6>
                                <p class="text-muted">الوصول إلى الميزات الجديدة قبل إطلاقها الرسمي</p>
                            </div>
                            <div class="setting-control">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="betaMode">
                                    <label class="form-check-label" for="betaMode">تفعيل</label>
                                </div>
                            </div>
                        </div>

                        <div class="setting-item">
                            <div class="setting-info">
                                <h6>التحكم التلقائي في التحديثات</h6>
                                <p class="text-muted">تحديث التطبيق تلقائياً عند توفر إصدارات جديدة</p>
                            </div>
                            <div class="setting-control">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="autoUpdate" checked>
                                    <label class="form-check-label" for="autoUpdate">تفعيل</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Appearance Settings -->
            <div class="settings-section" id="appearance-section">
                <div class="settings-card">
                    <div class="settings-card-header">
                        <h5><i class="fas fa-palette me-2"></i>إعدادات المظهر</h5>
                        <p class="text-muted">تخصيص مظهر التطبيق حسب تفضيلاتك</p>
                    </div>
                    <div class="settings-card-body">
                        <div class="setting-item">
                            <div class="setting-info">
                                <h6>المظهر</h6>
                                <p class="text-muted">اختر بين المظهر الفاتح أو الداكن</p>
                            </div>
                            <div class="setting-control">
                                <div class="theme-selector">
                                    <div class="theme-option" data-theme="light">
                                        <div class="theme-preview light-theme"></div>
                                        <span>فاتح</span>
                                    </div>
                                    <div class="theme-option active" data-theme="auto">
                                        <div class="theme-preview auto-theme"></div>
                                        <span>تلقائي</span>
                                    </div>
                                    <div class="theme-option" data-theme="dark">
                                        <div class="theme-preview dark-theme"></div>
                                        <span>داكن</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="setting-item">
                            <div class="setting-info">
                                <h6>حجم الخط</h6>
                                <p class="text-muted">تعديل حجم النص في التطبيق</p>
                            </div>
                            <div class="setting-control">
                                <div class="font-size-control">
                                    <button class="btn btn-sm btn-outline-secondary" onclick="decreaseFontSize()">
                                        <i class="fas fa-minus"></i>
                                    </button>
                                    <span class="font-size-display" id="fontSizeDisplay">متوسط</span>
                                    <button class="btn btn-sm btn-outline-secondary" onclick="increaseFontSize()">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="setting-item">
                            <div class="setting-info">
                                <h6>عرض الشريط الجانبي</h6>
                                <p class="text-muted">اختر متى تريد إظهار الشريط الجانبي</p>
                            </div>
                            <div class="setting-control">
                                <select class="form-select" id="sidebarBehavior">
                                    <option value="always">دائماً</option>
                                    <option value="hover">عند التمرير</option>
                                    <option value="manual">يدوياً</option>
                                </select>
                            </div>
                        </div>

                        <div class="setting-item">
                            <div class="setting-info">
                                <h6>تفعيل الرسوم المتحركة</h6>
                                <p class="text-muted">إظهار الرسوم المتحركة والانتقالات</p>
                            </div>
                            <div class="setting-control">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="animations" checked>
                                    <label class="form-check-label" for="animations">تفعيل</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Chat Settings -->
            <div class="settings-section" id="chat-section">
                <div class="settings-card">
                    <div class="settings-card-header">
                        <h5><i class="fas fa-comments me-2"></i>إعدادات المحادثة</h5>
                        <p class="text-muted">تخصيص تجربة المحادثة مع المساعد الذكي</p>
                    </div>
                    <div class="settings-card-body">
                        <div class="setting-item">
                            <div class="setting-info">
                                <h6>نمط الرد</h6>
                                <p class="text-muted">اختر كيفية رد المساعد على أسئلتك</p>
                            </div>
                            <div class="setting-control">
                                <select class="form-select" id="responseStyle">
                                    <option value="detailed">مفصل وموسع</option>
                                    <option value="concise">مختصر ومباشر</option>
                                    <option value="balanced">متوازن</option>
                                </select>
                            </div>
                        </div>

                        <div class="setting-item">
                            <div class="setting-info">
                                <h6>الحد الأقصى للرسائل</h6>
                                <p class="text-muted">عدد الرسائل المحفوظة في المحادثة الواحدة</p>
                            </div>
                            <div class="setting-control">
                                <select class="form-select" id="maxMessages">
                                    <option value="50">50 رسالة</option>
                                    <option value="100" selected>100 رسالة</option>
                                    <option value="200">200 رسالة</option>
                                    <option value="unlimited">غير محدود</option>
                                </select>
                            </div>
                        </div>

                        <div class="setting-item">
                            <div class="setting-info">
                                <h6>تفعيل الرد التلقائي</h6>
                                <p class="text-muted">السماح للمساعد بالرد تلقائياً على بعض الأسئلة</p>
                            </div>
                            <div class="setting-control">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="autoResponse">
                                    <label class="form-check-label" for="autoResponse">تفعيل</label>
                                </div>
                            </div>
                        </div>

                        <div class="setting-item">
                            <div class="setting-info">
                                <h6>عرض اقتراحات المحادثة</h6>
                                <p class="text-muted">إظهار اقتراحات للأسئلة التالية</p>
                            </div>
                            <div class="setting-control">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="showSuggestions" checked>
                                    <label class="form-check-label" for="showSuggestions">تفعيل</label>
                                </div>
                            </div>
                        </div>

                        <div class="setting-item">
                            <div class="setting-info">
                                <h6>تفعيل التصحيح التلقائي</h6>
                                <p class="text-muted">تصحيح الأخطاء الإملائية تلقائياً</p>
                            </div>
                            <div class="setting-control">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="autoCorrect" checked>
                                    <label class="form-check-label" for="autoCorrect">تفعيل</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Privacy Settings -->
            <div class="settings-section" id="privacy-section">
                <div class="settings-card">
                    <div class="settings-card-header">
                        <h5><i class="fas fa-shield-alt me-2"></i>إعدادات الخصوصية</h5>
                        <p class="text-muted">التحكم في خصوصية بياناتك ومعلوماتك</p>
                    </div>
                    <div class="settings-card-body">
                        <div class="setting-item">
                            <div class="setting-info">
                                <h6>جمع البيانات التحليلية</h6>
                                <p class="text-muted">السماح بجمع بيانات الاستخدام لتحسين التطبيق</p>
                            </div>
                            <div class="setting-control">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="analytics" checked>
                                    <label class="form-check-label" for="analytics">تفعيل</label>
                                </div>
                            </div>
                        </div>

                        <div class="setting-item">
                            <div class="setting-info">
                                <h6>حفظ سجل المحادثات</h6>
                                <p class="text-muted">حفظ المحادثات محلياً على جهازك</p>
                            </div>
                            <div class="setting-control">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="saveChatHistory" checked>
                                    <label class="form-check-label" for="saveChatHistory">تفعيل</label>
                                </div>
                            </div>
                        </div>

                        <div class="setting-item">
                            <div class="setting-info">
                                <h6>مشاركة المحادثات</h6>
                                <p class="text-muted">السماح بمشاركة المحادثات مع الآخرين</p>
                            </div>
                            <div class="setting-control">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="allowSharing">
                                    <label class="form-check-label" for="allowSharing">تفعيل</label>
                                </div>
                            </div>
                        </div>

                        <div class="setting-item">
                            <div class="setting-info">
                                <h6>حذف البيانات المحفوظة</h6>
                                <p class="text-muted">حذف جميع البيانات المحفوظة محلياً</p>
                            </div>
                            <div class="setting-control">
                                <button class="btn btn-outline-danger" onclick="clearAllData()">
                                    <i class="fas fa-trash me-2"></i>
                                    حذف جميع البيانات
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Notifications Settings -->
            <div class="settings-section" id="notifications-section">
                <div class="settings-card">
                    <div class="settings-card-header">
                        <h5><i class="fas fa-bell me-2"></i>إعدادات الإشعارات</h5>
                        <p class="text-muted">تخصيص الإشعارات والتنبيهات</p>
                    </div>
                    <div class="settings-card-body">
                        <div class="setting-item">
                            <div class="setting-info">
                                <h6>تفعيل الإشعارات</h6>
                                <p class="text-muted">استلام إشعارات من التطبيق</p>
                            </div>
                            <div class="setting-control">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="enableNotifications" checked>
                                    <label class="form-check-label" for="enableNotifications">تفعيل</label>
                                </div>
                            </div>
                        </div>

                        <div class="setting-item">
                            <div class="setting-info">
                                <h6>إشعارات التحديثات</h6>
                                <p class="text-muted">إشعارات عند توفر تحديثات جديدة</p>
                            </div>
                            <div class="setting-control">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="updateNotifications" checked>
                                    <label class="form-check-label" for="updateNotifications">تفعيل</label>
                                </div>
                            </div>
                        </div>

                        <div class="setting-item">
                            <div class="setting-info">
                                <h6>إشعارات الميزات الجديدة</h6>
                                <p class="text-muted">إشعارات عند إضافة ميزات جديدة</p>
                            </div>
                            <div class="setting-control">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="featureNotifications">
                                    <label class="form-check-label" for="featureNotifications">تفعيل</label>
                                </div>
                            </div>
                        </div>

                        <div class="setting-item">
                            <div class="setting-info">
                                <h6>صوت الإشعارات</h6>
                                <p class="text-muted">تشغيل صوت عند استلام إشعارات</p>
                            </div>
                            <div class="setting-control">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="notificationSound">
                                    <label class="form-check-label" for="notificationSound">تفعيل</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- AI Settings -->
            <div class="settings-section" id="ai-section">
                <div class="settings-card">
                    <div class="settings-card-header">
                        <h5><i class="kfu-icon me-2"></i>إعدادات الذكاء الاصطناعي</h5>
                        <p class="text-muted">تخصيص سلوك المساعد الذكي</p>
                    </div>
                    <div class="settings-card-body">
                        <div class="setting-item">
                            <div class="setting-info">
                                <h6>نموذج الذكاء الاصطناعي</h6>
                                <p class="text-muted">اختر النموذج المستخدم للمساعد</p>
                            </div>
                            <div class="setting-control">
                                <select class="form-select" id="aiModel">
                                    <option value="gpt-4">GPT-4 (الأكثر دقة)</option>
                                    <option value="gpt-3.5" selected>GPT-3.5 (متوازن)</option>
                                    <option value="claude">Claude (مفصل)</option>
                                </select>
                            </div>
                        </div>

                        <div class="setting-item">
                            <div class="setting-info">
                                <h6>درجة الإبداع</h6>
                                <p class="text-muted">مستوى الإبداع في ردود المساعد</p>
                            </div>
                            <div class="setting-control">
                                <div class="creativity-slider">
                                    <input type="range" class="form-range" id="creativityLevel" min="0" max="100"
                                        value="70">
                                    <div class="slider-labels">
                                        <span>محافظ</span>
                                        <span>متوازن</span>
                                        <span>إبداعي</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="setting-item">
                            <div class="setting-info">
                                <h6>السياق المحفوظ</h6>
                                <p class="text-muted">عدد الرسائل المحفوظة للسياق</p>
                            </div>
                            <div class="setting-control">
                                <select class="form-select" id="contextLength">
                                    <option value="5">5 رسائل</option>
                                    <option value="10" selected>10 رسائل</option>
                                    <option value="20">20 رسالة</option>
                                    <option value="50">50 رسالة</option>
                                </select>
                            </div>
                        </div>

                        <div class="setting-item">
                            <div class="setting-info">
                                <h6>تفعيل التعلم التكيفي</h6>
                                <p class="text-muted">تحسين الردود بناءً على تفضيلاتك</p>
                            </div>
                            <div class="setting-control">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="adaptiveLearning" checked>
                                    <label class="form-check-label" for="adaptiveLearning">تفعيل</label>
                                </div>
                            </div>
                        </div>

                        <div class="setting-item">
                            <div class="setting-info">
                                <h6>تفعيل الميزات التجريبية للذكاء الاصطناعي</h6>
                                <p class="text-muted">تجربة ميزات جديدة في الذكاء الاصطناعي</p>
                            </div>
                            <div class="setting-control">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="experimentalAI">
                                    <label class="form-check-label" for="experimentalAI">تفعيل</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Data Settings -->
            <div class="settings-section" id="data-section">
                <div class="settings-card">
                    <div class="settings-card-header">
                        <h5><i class="fas fa-database me-2"></i>البيانات والنسخ الاحتياطية</h5>
                        <p class="text-muted">إدارة البيانات والنسخ الاحتياطية</p>
                    </div>
                    <div class="settings-card-body">
                        <div class="setting-item">
                            <div class="setting-info">
                                <h6>النسخ الاحتياطي التلقائي</h6>
                                <p class="text-muted">إنشاء نسخ احتياطية تلقائياً</p>
                            </div>
                            <div class="setting-control">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="autoBackup" checked>
                                    <label class="form-check-label" for="autoBackup">تفعيل</label>
                                </div>
                            </div>
                        </div>

                        <div class="setting-item">
                            <div class="setting-info">
                                <h6>تصدير البيانات</h6>
                                <p class="text-muted">تصدير جميع بياناتك إلى ملف</p>
                            </div>
                            <div class="setting-control">
                                <button class="btn btn-outline-primary" onclick="exportData()">
                                    <i class="fas fa-download me-2"></i>
                                    تصدير البيانات
                                </button>
                            </div>
                        </div>

                        <div class="setting-item">
                            <div class="setting-info">
                                <h6>مساحة التخزين المستخدمة</h6>
                                <p class="text-muted">المساحة المستخدمة لتخزين البيانات</p>
                            </div>
                            <div class="setting-control">
                                <div class="storage-info">
                                    <div class="storage-bar">
                                        <div class="storage-fill" style="width: 35%"></div>
                                    </div>
                                    <span class="storage-text">35% من 100 ميجابايت</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- About Settings -->
            <div class="settings-section" id="about-section">
                <div class="settings-card">
                    <div class="settings-card-header">
                        <h5><i class="fas fa-info-circle me-2"></i>حول التطبيق</h5>
                        <p class="text-muted">معلومات عن التطبيق والإصدار</p>
                    </div>
                    <div class="settings-card-body">
                        <div class="about-info">
                            <div class="app-logo">
                                <i class="kfu-icon kfu-icon-primary" style="font-size: 3rem;"></i>
                            </div>
                            <h4 class="app-name">مساعد كفو</h4>
                            <p class="app-version">الإصدار 1.0.0</p>
                            <p class="app-description">
                                مساعد ذكي لطلبة جامعة الملك فيصل، مصمم لمساعدتك في الشؤون الأكاديمية والدراسية.
                            </p>

                            <div class="about-links">
                                <a href="#" class="about-link" onclick="showPrivacyPolicy()">
                                    <i class="fas fa-shield-alt"></i>
                                    سياسة الخصوصية
                                </a>
                                <a href="#" class="about-link" onclick="showTermsOfService()">
                                    <i class="fas fa-file-contract"></i>
                                    شروط الاستخدام
                                </a>
                                <a href="#" class="about-link" onclick="showHelp()">
                                    <i class="fas fa-question-circle"></i>
                                    المساعدة والدعم
                                </a>
                                <a href="#" class="about-link" onclick="showFeedback()">
                                    <i class="fas fa-comment-dots"></i>
                                    إرسال ملاحظات
                                </a>
                            </div>

                            <div class="development-info">
                                <p class="text-muted">
                                    <small>
                                        تم التطوير بواسطة فريق جامعة الملك فيصل<br>
                                        جميع الحقوق محفوظة © 2024
                                    </small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/icons.js"></script>
    <script src="assets/js/kfu-icon.js"></script>
    <script src="assets/js/theme-switcher.js"></script>
    <script src="assets/js/settings-manager.js"></script>
    <script src="assets/js/font-manager.js"></script>
    <script src="assets/js/notification-manager.js"></script>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/user-profile.js"></script>
    <script src="assets/js/folders.js"></script>
    <script src="assets/js/settings.js"></script>
    <!-- User Profile functionality is now handled by user-profile.js -->
</body>

</html>